﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="QLSTKDataSet1" targetNamespace="http://tempuri.org/QLSTKDataSet11.xsd" xmlns:mstns="http://tempuri.org/QLSTKDataSet11.xsd" xmlns="http://tempuri.org/QLSTKDataSet11.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="QLSTKConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="QLSTKConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.QLSTK.Properties.Settings.GlobalReference.Default.QLSTKConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SoTietKiemTableAdapter" GeneratorDataComponentClassName="SoTietKiemTableAdapter" Name="SoTietKiem" UserDataComponentName="SoTietKiemTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="QLSTKConnectionString (Settings)" DbObjectName="QLSTK.dbo.SoTietKiem" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[SoTietKiem] WHERE (([MaSoTK] = @Original_MaSoTK) AND ((@IsNull_NgayGui = 1 AND [NgayGui] IS NULL) OR ([NgayGui] = @Original_NgayGui)) AND ((@IsNull_NgayHetHan = 1 AND [NgayHetHan] IS NULL) OR ([NgayHetHan] = @Original_NgayHetHan)) AND ((@IsNull_SoTienGui = 1 AND [SoTienGui] IS NULL) OR ([SoTienGui] = @Original_SoTienGui)) AND ((@IsNull_KyHanGui = 1 AND [KyHanGui] IS NULL) OR ([KyHanGui] = @Original_KyHanGui)) AND ((@IsNull_LaiSuatNam = 1 AND [LaiSuatNam] IS NULL) OR ([LaiSuatNam] = @Original_LaiSuatNam)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_MaSoTK" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="MaSoTK" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_NgayGui" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NgayGui" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_NgayGui" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="NgayGui" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_NgayHetHan" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NgayHetHan" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_NgayHetHan" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="NgayHetHan" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_SoTienGui" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SoTienGui" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_SoTienGui" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="SoTienGui" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_KyHanGui" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="KyHanGui" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_KyHanGui" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="KyHanGui" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_LaiSuatNam" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="LaiSuatNam" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_LaiSuatNam" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="LaiSuatNam" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[SoTietKiem] ([MaSoTK], [NgayGui], [NgayHetHan], [SoTienGui], [KyHanGui], [LaiSuatNam]) VALUES (@MaSoTK, @NgayGui, @NgayHetHan, @SoTienGui, @KyHanGui, @LaiSuatNam);
SELECT MaSoTK, NgayGui, NgayHetHan, SoTienGui, KyHanGui, LaiSuatNam FROM SoTietKiem WHERE (MaSoTK = @MaSoTK)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@MaSoTK" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="MaSoTK" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@NgayGui" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="NgayGui" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@NgayHetHan" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="NgayHetHan" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@SoTienGui" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="SoTienGui" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@KyHanGui" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="KyHanGui" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@LaiSuatNam" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="LaiSuatNam" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT MaSoTK, NgayGui, NgayHetHan, SoTienGui, KyHanGui, LaiSuatNam FROM dbo.SoTietKiem</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[SoTietKiem] SET [MaSoTK] = @MaSoTK, [NgayGui] = @NgayGui, [NgayHetHan] = @NgayHetHan, [SoTienGui] = @SoTienGui, [KyHanGui] = @KyHanGui, [LaiSuatNam] = @LaiSuatNam WHERE (([MaSoTK] = @Original_MaSoTK) AND ((@IsNull_NgayGui = 1 AND [NgayGui] IS NULL) OR ([NgayGui] = @Original_NgayGui)) AND ((@IsNull_NgayHetHan = 1 AND [NgayHetHan] IS NULL) OR ([NgayHetHan] = @Original_NgayHetHan)) AND ((@IsNull_SoTienGui = 1 AND [SoTienGui] IS NULL) OR ([SoTienGui] = @Original_SoTienGui)) AND ((@IsNull_KyHanGui = 1 AND [KyHanGui] IS NULL) OR ([KyHanGui] = @Original_KyHanGui)) AND ((@IsNull_LaiSuatNam = 1 AND [LaiSuatNam] IS NULL) OR ([LaiSuatNam] = @Original_LaiSuatNam)));
SELECT MaSoTK, NgayGui, NgayHetHan, SoTienGui, KyHanGui, LaiSuatNam FROM SoTietKiem WHERE (MaSoTK = @MaSoTK)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@MaSoTK" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="MaSoTK" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@NgayGui" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="NgayGui" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@NgayHetHan" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="NgayHetHan" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@SoTienGui" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="SoTienGui" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@KyHanGui" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="KyHanGui" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@LaiSuatNam" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="LaiSuatNam" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_MaSoTK" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="MaSoTK" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_NgayGui" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NgayGui" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_NgayGui" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="NgayGui" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_NgayHetHan" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NgayHetHan" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_NgayHetHan" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="NgayHetHan" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_SoTienGui" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SoTienGui" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_SoTienGui" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="SoTienGui" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_KyHanGui" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="KyHanGui" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_KyHanGui" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="KyHanGui" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_LaiSuatNam" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="LaiSuatNam" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_LaiSuatNam" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="LaiSuatNam" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="MaSoTK" DataSetColumn="MaSoTK" />
              <Mapping SourceColumn="NgayGui" DataSetColumn="NgayGui" />
              <Mapping SourceColumn="NgayHetHan" DataSetColumn="NgayHetHan" />
              <Mapping SourceColumn="SoTienGui" DataSetColumn="SoTienGui" />
              <Mapping SourceColumn="KyHanGui" DataSetColumn="KyHanGui" />
              <Mapping SourceColumn="LaiSuatNam" DataSetColumn="LaiSuatNam" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="QLSTKDataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="QLSTKDataSet1" msprop:Generator_UserDSName="QLSTKDataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SoTietKiem" msprop:Generator_TableClassName="SoTietKiemDataTable" msprop:Generator_TableVarName="tableSoTietKiem" msprop:Generator_TablePropName="SoTietKiem" msprop:Generator_RowDeletingName="SoTietKiemRowDeleting" msprop:Generator_RowChangingName="SoTietKiemRowChanging" msprop:Generator_RowEvHandlerName="SoTietKiemRowChangeEventHandler" msprop:Generator_RowDeletedName="SoTietKiemRowDeleted" msprop:Generator_UserTableName="SoTietKiem" msprop:Generator_RowChangedName="SoTietKiemRowChanged" msprop:Generator_RowEvArgName="SoTietKiemRowChangeEvent" msprop:Generator_RowClassName="SoTietKiemRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MaSoTK" msprop:Generator_ColumnVarNameInTable="columnMaSoTK" msprop:Generator_ColumnPropNameInRow="MaSoTK" msprop:Generator_ColumnPropNameInTable="MaSoTKColumn" msprop:Generator_UserColumnName="MaSoTK">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NgayGui" msprop:Generator_ColumnVarNameInTable="columnNgayGui" msprop:Generator_ColumnPropNameInRow="NgayGui" msprop:Generator_ColumnPropNameInTable="NgayGuiColumn" msprop:Generator_UserColumnName="NgayGui" type="xs:dateTime" minOccurs="0" />
              <xs:element name="NgayHetHan" msprop:Generator_ColumnVarNameInTable="columnNgayHetHan" msprop:Generator_ColumnPropNameInRow="NgayHetHan" msprop:Generator_ColumnPropNameInTable="NgayHetHanColumn" msprop:Generator_UserColumnName="NgayHetHan" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SoTienGui" msprop:Generator_ColumnVarNameInTable="columnSoTienGui" msprop:Generator_ColumnPropNameInRow="SoTienGui" msprop:Generator_ColumnPropNameInTable="SoTienGuiColumn" msprop:Generator_UserColumnName="SoTienGui" type="xs:double" minOccurs="0" />
              <xs:element name="KyHanGui" msprop:Generator_ColumnVarNameInTable="columnKyHanGui" msprop:Generator_ColumnPropNameInRow="KyHanGui" msprop:Generator_ColumnPropNameInTable="KyHanGuiColumn" msprop:Generator_UserColumnName="KyHanGui" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LaiSuatNam" msprop:Generator_ColumnVarNameInTable="columnLaiSuatNam" msprop:Generator_ColumnPropNameInRow="LaiSuatNam" msprop:Generator_ColumnPropNameInTable="LaiSuatNamColumn" msprop:Generator_UserColumnName="LaiSuatNam" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:SoTietKiem" />
      <xs:field xpath="mstns:MaSoTK" />
    </xs:unique>
  </xs:element>
</xs:schema>